"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","cohorthint":"Win (Including up-to-d"
"ate)","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62"
"423ae5bd8855a2a1f3189161cf045645a19"}]},"ping":{"ping_freshness":"{f12e95c4-e4fe-46ef-8e3d-23a"
"e10c44c81}","rd":6150},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffkg"
"pmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohorthint":"Windows (102+, canary/dev/beta/s"
"table)","cohortname":"Auto","enabled":true,"installdate":5817,"lang":"ru","packages":{"package"
"":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping"
"_freshness":"{103c25ff-10d5-4515-93fe-c387cd48889d}","rd":6150},"updatecheck":{},"version":"1."
"0.2738.0"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","cohor"
"thint":"Auto","cohortname":"Auto","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1.7"
"0038c5037d100135595e4ab2ff64caeb8844cdd03e6408289563fc67f952066"}]},"ping":{"ping_freshness":""
"{7075da3c-c0f8-4596-84c2-83dbcc12f90f}","rd":6150},"updatecheck":{},"version":"419"},{"appid":"
""kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohorthint":"Auto","cohor"
"tname":"Auto","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1.d777e561d401292893abd"
"a887af337f2d2e9755e47dd4a42402130484d09429b"}]},"ping":{"ping_freshness":"{3503528d-ddfa-4e4e-"
"8946-eb4cf4e5adbb}","rd":6150},"updatecheck":{},"version":"2023.9.4.1"},{"appid":"giekcmmlnkle"
"nlaomppkphknjmnnpneh","brand":"GGLS","cohort":"1:j5l:","cohorthint":"Auto","cohortname":"Auto""
","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1.3eb16d6c28b502ac4cfee8f4a148df05f4"
"d93229fa36a71db8b08d06329ff18a"}]},"ping":{"ping_freshness":"{886ead2b-f1ca-49bd-8e62-2c9b71c5"
"79c3}","rd":6150},"updatecheck":{},"version":"7"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","
""brand":"GGLS","cohort":"1:bm1:","cohorthint":"M54AndUp","cohortname":"St"

"[Listed request body truncated from 8608 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"