[t3]
FileName2=t2_3_gts1c3.cer
RawStepEndTime=1699645102656
FileName5=t2_0_hp_logo.png
FileName4=t2_1_webtours.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=http://update.googleapis.com/service/update2/json?cup2key=13:tW8zrdCzsgc-vNokyHAxot9rstj8yG0oPuLjg5AgFL4&cup2hreq=ca3a23cc11fd551c695c2a1b8c00ee663ddc12275945c36756d916518ae1e0c1
URL2=http://pki.goog/repo/certs/gts1c3.der
URL3=http://localhost:1080/WebTours/images/mer_login.gif
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/webtours.png
URL5=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699645102513
Total=5
StepName=Custom Request: json
FileName1=t3.json
FileName3=t2_2_mer_login.gif
