"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","cohorthint":"Win (Including up-to-d"
"ate)","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62"
"423ae5bd8855a2a1f3189161cf045645a19"}]},"ping":{"ping_freshness":"{f8f382d3-1726-4648-9d5e-1db"
"1b49cc948}","rd":6150},"updatecheck":{},"version":"1.3.36.141"},{"appid":"oimompecagnajdejgnnj"
"ijobebaeigek","brand":"GGLS","cohort":"1:1zdx:","cohorthint":"4.10.2557.0 for Chrome 95+","coh"
"ortname":"Chrome 106+","enabled":true,"lang":"ru","ping":{"ping_freshness":"{c6c801b5-2966-4c6"
"3-8926-9708abe0a543}","rd":6150},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"neifaoind"
"ggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohorthint":"Windows (102+, canary"
"/dev/beta/stable)","cohortname":"Auto","enabled":true,"installdate":5817,"lang":"ru","packages"
"":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"p"
"ing":{"ping_freshness":"{e75c9a34-f282-4c1a-ae20-64b80b77f133}","rd":6150},"updatecheck":{},"v"
"ersion":"1.0.2738.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":"1:b"
"m1:","cohorthint":"M54AndUp","cohortname":"Stable","enabled":true,"lang":"ru","packages":{"pac"
"kage":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{""
"ping_freshness":"{5bdc3970-54b6-48e4-8e98-27e5c923a4eb}","rd":6150},"updatecheck":{},"version""
":"9.49.1"},{"appid":"hnimpnehoodheedghdeeijklkeaacbdc","brand":"GGLS","cohort":"1::","enabled""
":true,"lang":"ru","packages":{"package":[{"fp":"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8e"
"eb11248b8485ef2aea23"}]},"ping":{"ping_freshness":"{97266b2f-b0ef-4fa8-bd9e-d35b6a76227c}","rd"
"":6150},"updatecheck":{},"version":"0.57.44.2492"},{"accept_locale":"RU500000","appid":"obedbb"
"hbpmojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f:20ol@0.5","cohorthint":"Auto","coho"
"rtname":"Auto","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1"

"[Listed request body truncated from 8608 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"