"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"khaoie"
"bndkojlmppeemjhbpbandiljpe","brand":"GGLS","cohort":"1:cux:","cohorthint":"Auto","cohortname":"
""Auto","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1.a2abb5cf57d3ad529ade67df0156"
"7446c6c6a5225b29715119e17c0e0aea6c03"}]},"ping":{"ping_freshness":"{ef6686b6-dda2-4ebb-89cb-fe"
"a89b3aca6f}","rd":6154},"tag":"default","updatecheck":{},"version":"62"},{"appid":"lmelglejhem"
"ejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:2263@0.025","cohorthint":"Auto","cohortn"
"ame":"Auto","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1.70038c5037d100135595e4a"
"b2ff64caeb8844cdd03e6408289563fc67f952066"}]},"ping":{"ping_freshness":"{33d89b7b-90d1-42e9-8b"
"26-9da48e1dece1}","rd":6154},"updatecheck":{},"version":"419"},{"appid":"llkgjffcdpffmhiakmfcd"
"cblohccpfmo","brand":"GGLS","cohort":"1::","enabled":true,"lang":"ru","packages":{"package":[{"
""fp":"1.3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf4213c3cc73"}]},"ping":{"ping_fre"
"shness":"{abb8370b-531b-40c0-bb29-f3328d120292}","rd":6154},"updatecheck":{},"version":"1.0.0."
"14"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"GGLS","cohort":"1:10zr:","cohorthint"
"":"Auto","cohortname":"Auto","enabled":true,"lang":"ru","ping":{"ping_freshness":"{934b6572-6a"
"63-453c-aa6c-5d8525cc6828}","rd":6154},"updatecheck":{},"version":"1.0.7.1652906823"},{"appid""
":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"GGLS","cohort":"1:ofl:","cohorthint":"stable64",""
"cohortname":"stable64","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1.a8a79d350c2a"
"5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"}]},"ping":{"ping_freshness":"{19afe296-7"
"a1c-4040-8bec-ba0c91522b79}","rd":6154},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"efn"
"iojlnjndmcbiieegkicadnoecjjef","brand":"GGLS","cohort":"1:18ql:","cohorthint":"Auto Stage3","c"
"ohortname":"Auto Stage3","enabled":true,"lang":"ru","packages":{"package":[{"fp":"1.8ee63837f1"
"ee150d203c0303892a939907d3ee9ae14f81a72965b6707fad80d5"}]},"ping":{"ping_"

"[Listed request body truncated from 8247 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"