[t2]
RequestBodyFile=t2_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t2_0_hp_logo.png
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1699632946557
ContentType=text/html
RawStepName=WebTours
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1699632946827
UseFrameIndex=1
SnapshotXmlFile=snapshot_1.xml
Total=10
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
FileName1=t2.html
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://pki.goog/repo/certs/gtsr1.der
FileName3=t2f1.html
URL8=http://pki.goog/repo/certs/gts1c3.der
URL9=http://localhost:1080/WebTours/images/webtours.png
FileName2=t2f0.html
FileName5=t2f1f1.html
FileName4=t2f1f0.html
FileName7=t2_3_gtsr1.cer
FileName6=t2_4_mer_login.gif
FileName9=t2_1_webtours.png
FileName8=t2_2_gts1c3.cer
StepName=Url: WebTours
