[t3]
FileName2=t2_3_mer_login.gif
RawStepEndTime=1699881777354
FileName5=t2_0_hp_logo.png
FileName4=t2_1_webtours.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=http://update.googleapis.com/service/update2/json?cup2key=13:tx4rvvLaxLxZb7WsZBA5pTCxEXRXuOkLzGV3mxetCD8&cup2hreq=59b4e27552749f071d1ebd5e8994fbbbebf1cd0200fa905291f86627606a013b
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://pki.goog/repo/certs/gts1c3.der
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/webtours.png
URL5=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699881777218
Total=5
StepName=Custom Request: json
FileName1=t3.json
FileName3=t2_2_gts1c3.cer
