[t3]
FileName2=t3_4_gtsr1.cer
RawStepEndTime=1699879487387
FileName5=t2_1_webtours.png
FileName4=t2_2_mer_login.gif
FileName6=t2_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=http://update.googleapis.com/service/update2/json?cup2key=13:WSvi7ZS8efNE3pn_iKNafCE32e2vOCgdJhxrFkLtzI4&cup2hreq=598e4934d8a202cdf2ead57bd455c2be24e6618c8e72167807e6c07ca04e472a
URL2=http://pki.goog/repo/certs/gtsr1.der
URL3=http://pki.goog/repo/certs/gts1c3.der
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699879487200
Total=6
StepName=Custom Request: json
FileName1=t3.json
FileName3=t2_3_gts1c3.cer
