[t3]
FileName2=t3_6_gtsr1.cer
RawStepEndTime=1699648803274
FileName5=t2_3_gts1c3.cer
FileName4=t3_4_profileValidate.UNK
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
FileName8=t2_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=open_registration_page
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://pki.goog/repo/certs/gtsr1.der
URL3=http://localhost:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/profileValidate.js
URL5=http://pki.goog/repo/certs/gts1c3.der
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699648803187
Total=8
StepName=Url: open_registration_page
FileName1=t3.html
FileName3=t3_5_button_next.gif
