[t5]
FileName2=t4_6_profileValidate.UNK
RawStepEndTime=1699879487844
FileName5=t2_3_gts1c3.cer
FileName4=t3_4_gtsr1.cer
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
FileName8=t2_0_hp_logo.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=registration
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/profileValidate.js
URL3=http://localhost:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://pki.goog/repo/certs/gtsr1.der
URL5=http://pki.goog/repo/certs/gts1c3.der
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1699879487783
Total=8
StepName=Submit Data: registration
FileName1=t5.html
FileName3=t4_5_button_next.gif
