[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/webtours.png
URL11=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t2_0_hp_logo.png
FileName10=t2_1_webtours.png
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1699629949679
ContentType=text/html
RawStepName=login.pl
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1699629949776
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=11
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName1=t4.html
URL6=http://localhost:1080/WebTours/images/in_home.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t4f1.html
URL8=http://pki.goog/repo/certs/gts1c3.der
URL9=http://localhost:1080/WebTours/images/mer_login.gif
FileName2=t4f0.html
FileName5=t4_6_signoff.gif
FileName4=t4_7_flights.gif
FileName7=t4_4_itinerary.gif
FileName6=t4_5_in_home.gif
FileName9=t2_2_mer_login.gif
FileName8=t2_3_gts1c3.cer
StepName=Submit Data: login.pl
